<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
    <children>
        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="8.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="128.5999984741211" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="29.0">
            <image>
                <Image url="@../third_party/images/logo_transparent.png" />
            </image>
        </ImageView>
        <TextArea editable="false" layoutX="115.0" layoutY="13.0" prefHeight="153.0" prefWidth="276.0" text="AutoYoutube-DL&#10;&#10;Version: 2.3.3 | Build date: 2018.08.22&#10;&#10;Created by TDL3&#10;---------------------------------------------&#10;If you found this software useful, please consider supporting me via alipay&#10;&#10;如果你觉得这个软件对你有帮助，请考虑通过支付宝捐助我：&#10;&#10;AliPay | 支付宝 jacksimpkins7@gmail.com&#10;---------------------------------------------&#10;Icon at this window was made by freepik from www.flaticon.com &#10;---------------------------------------------&#10;&#10;This application is licenseded under the Apache License 2.0&#10;https://www.apache.org/licenses/LICENSE-2.0&#10;" wrapText="true" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="13.0" />
        <Hyperlink layoutX="113.0" layoutY="176.0" onAction="#openLink" prefHeight="21.0" prefWidth="251.0" text="https://space.bilibili.com/4290620" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="176.0" />
        <Hyperlink layoutX="123.0" layoutY="202.0" onAction="#openLink" prefHeight="21.0" prefWidth="251.0" text="https://twitter.com/TDLThree" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="202.0" />
        <Label layoutX="68.0" layoutY="179.0" prefHeight="15.0" prefWidth="65.0" text="bilibili " />
        <Label layoutX="67.0" layoutY="204.0" prefHeight="15.0" prefWidth="59.0" text="Twitter" />
        <Hyperlink layoutX="145.0" layoutY="224.0" prefHeight="21.0" prefWidth="251.0" text="https://TDL3.wordpress.com" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="224.0" />
        <Label layoutX="68.0" layoutY="227.0" prefHeight="15.0" prefWidth="46.0" text="Blog" />
    </children>
</AnchorPane>
