<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomArgumentsController">
    <children>
        <Label layoutX="14.0" layoutY="9.0" prefHeight="22.0" prefWidth="375.0"
               text="Write your custom arguments below, each command " AnchorPane.bottomAnchor="469.0"
               AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="9.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="29.0" prefHeight="22.0" prefWidth="375.0"
               text="must separated by a newline, for more detailed infor" AnchorPane.bottomAnchor="449.0"
               AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="29.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="82.0" text="Custom Youtube-DL Arguments" AnchorPane.bottomAnchor="403.0"
               AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="82.0"/>
        <TextArea fx:id="textArea_customYoutube_DL_Arguments" layoutX="14.0" layoutY="101.0"
                  onMouseExited="#saveCustomYoutube_DL_Arguments" prefHeight="390.0" prefWidth="375.0"
                  AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0"
                  AnchorPane.topAnchor="101.0"/>
        <Label layoutX="14.0" layoutY="51.0" prefHeight="22.0" prefWidth="152.0" text="-mantion, please visit:"
               AnchorPane.bottomAnchor="427.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="234.0"
               AnchorPane.topAnchor="51.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Hyperlink layoutX="159.0" layoutY="49.0" onAction="#openLink" prefHeight="21.0" prefWidth="221.0"
                   text="https://github.com/rg3/youtube-dl/blob/master/README.md#options"
                   AnchorPane.bottomAnchor="424.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="11.0"
                   AnchorPane.topAnchor="49.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Hyperlink>
    </children>
</AnchorPane>
